.main {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  height: 100%;
  margin: 3rem auto;
  
  &__article {
    width: 50%;
    order: 0;
    
    &--text {
      margin: 1rem auto;
    }
    
    &--img {
      width: 100%;
      margin: 1rem auto;
    }
  }
  
  &__aside {
    width: 25%;
    position: relative;
    top: 90px;
    order: 1;
    margin-left: $margin-4;
    background-color: $color-gray;
    height: 80%;
    text-align: center;

    &--btn {
      @include gradient;
      border: none;
      padding: .8rem;
      width: 80%;
      position: absolute;
      top: 4rem;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
    }
  }
}


.divider {
  @include hr-gradient;
  border: none;
  height: 2px;
  margin-bottom: 2rem;
}


@include media(phablet) {
  .main {
    flex-wrap: wrap;
    margin: 1rem auto;
    
    &__article {
      width: 80%;
    }

    &__aside {
      margin: -4rem 0 2rem 0;
      width: 60%;
      height: 50%;

      &--btn {
        top: 2rem;
      }
    }
  }
}

@include media(phone) {
  .main {
    flex-wrap: wrap;
    margin: 1rem auto;
    
    &__article {
      width: 100%;
    }

    &__aside {
      width: 90%;
      height: 50%;

      &--btn {
        top: 2rem;
      }
    }
  }
}